apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
spec:
  project: default
  source:
    chart: bitnamicharts/keycloak
    repoURL: registry-1.docker.io
    targetRevision: 24.8.1
    helm:
      valuesObject:
        global:
          security:
            allowInsecureImages: true
        #terraform will create the secrets files
        auth:
          adminUser: admin
          adminPassword: "adminpassword"
        http:
          relativePath: /
        image:
          registry: docker.io
          repository: bitnami/keycloak
          tag: 26.3.2-debian-12-r0
        ingress:
          enabled: true
          ingressClassName: nginx
          hostname: auth.local.dev
          tls: false
          # Configure proxy settings for ingress
        extraEnvVars:
          - name: KC_PROXY
            value: edge
          - name: KC_HOSTNAME
            value: auth.local.dev
          - name: KC_HOSTNAME_PORT
            value: "8080"
        replicaCount: 1
        logging:
          output: default
          pdb:
            create: true
            minAvailable: 1
          postgresql:
            enabled: true
          production: true
          httpEnabled: true
          replicaCount: 3
          resources:
            limits:
              cpu: 400m
              memory: 1140Mi
            requests:
              cpu: 20m
              memory: 570Mi
          revisionHistoryLimitCount: 0
          spi:
            hostnameVerificationPolicy: STRICT
          topologySpreadConstraints:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/component: keycloak
              maxSkew: 1
              topologyKey: topology.kubernetes.io/zone
              whenUnsatisfiable: ScheduleAnyway
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/component: keycloak
              maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: ScheduleAnyway
          chart: bitnamicharts/keycloak

  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
